<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    <h1 style="color:#5882Fa">Página pessoal do john Doe</h1>
    <img src="./johndoe200-413f5fe2f0f3a4e352cd20ae3cda19b7e5fceb66-s300-c85.webp" alt="John doe" height="200px">
    <p>
        "John Doe" é um pseudónimo coletivo que é usado quando o <br>
        nome verdadeiro de uma pessoa é desconhecido ou é intencionamente <br>
        ocultado.
    </p>
    <p>
        Em segundo lugar,esses nomes também são frequentemente <br> 
        usados para se referir a um hipotético "everyman" <br> 
        (homen conmum) em outros contextos.
    </p>
    <a href="https://www.npr.org/2007/08/23/13905509/john-doe-the-x-man-goes-back-to-roots"><em>fonte</em></a>
    <a href="./Formu.html">Fomulario</a>
    <h2>Preços dos quartos do hotel</h2>
    <hr>
    <table border="1px" cellspacing="10px" cellpadding="5px">
        <tr bgcolor="#819FF7" >
            <th colspan="3">Preços por tipo de quartos</th>
        </tr>
        <tr>
            <td bgcolor="#81F7D8">Nome do quanto</td>
            <td bgcolor="#81F7D8">Capasidade</td>
            <td bgcolor="#81F7D8">Preço</td>
        </tr>
        <tr>
            <td bgcolor="#D8D8D8">Lisboa </td>
            <td >1 pax</td>
            <td>30,00€</td>
        </tr>
        <tr>
            <td bgcolor="#D8D8D8">Porto</td>
            <td>2 pax</td>
            <td>40,00€</td>
        </tr>
        <tr>
            <td bgcolor="#D8D8D8">Coimbra</td>
            <td>3 pax</td>
            <td rowspan="2">50,00€</td>
        </tr>
        <tr>
            <td bgcolor="#D8D8D8">Faro</td>
            <td>4 pax</td>
        </tr>
    </table>
</body>
</html>